<!DOCTYPE Html>
<html>
	<head>
		<style>

			h1{

				font-size:50px;
			}

			h1{

				font-family: Arial, Helvetica, sans-serif;

			}

			p1{

				font-size:  20px;

			}

			p1{

				font-family: Arial, Helvetica, sans-serif;

			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			div.center {
				text-align: center;
	
			}

			div.left {
				text-align: left;

			}

			div.right {
				text-align: right;

			}

			div.justify {
				text-align: justify;

			}
			
			ul.circle {
				list-style-type: circle;
			}

			ul.square {
				list-style-type: square;
			}

			ol.roman {
				list-style-type: upper-roman;
			}

			ol.alphabet {
				list-style-type: lower-alpha;
			}

			ul.number {
				list-style-type: number;
			}

			div.pad {
				margin: 40px;
				padding: 1%;
				background-color: #FF8330;
				border: 3px solid black;
			}
			
			div.gallery {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 70%;
				
			}

			div.gallery:hover {
				border: 5px solid #777;
			}

			div.gallery img {
				width: 70%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
			}

			.button {
 				background-color: #4CAF50;
 				border: none;
  				color: white;
  				padding: 5px 15px;
				text-align: center;
				text-decoration: none;
 				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
			}
			
			.big_button {
 				background-color: #009dff;
 				border: none;
  				color: white;
  				padding: 25px 55px;
				text-align: center;
				text-decoration: none;
 				display: inline-block;
  				font-size: 20px;
  				margin: 4px 2px;
  				cursor: pointer;
				transition-duration: 0.3s;
				border-radius: 9px;
			}

			div.gallery {
  				margin: 5px;
 				border: 1px solid #ccc;
  				float: left;
  				width: 250px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 9px;
			}

			div.gallery:hover {
  				border: 1px solid black;
			}

			iframe {
  				width: 250px;
  				height: 200px;
				border-radius: 9px;
			}

			div.desc {
  				padding: 15px;
  				text-align: center;
  				background-color: #333333;
  				color : #ffffff;
				border-radius: 9px;
			}

			ul {
				position: -webkit-sticky;
  				position: sticky;
  				top: 0;
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #303030;
				border-radius: 15px;
			}

			li {
  				float: left;
				border-right:1px solid #ffffff;
			}

			li:last-child {
  				border-right: none;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #525252;
			}

			.active {
  				background-color: #333333;
			}
			.header {
  				background-color: #f1f1f1;
  				padding: 20px;
 				text-align: center;
			}

			.card {
  				background-color: white;
  				padding: 20px;
  				margin-top: 20px;
				margin: 20px;
				border-radius: 9px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.card1 {
  				background-color: white;
  				padding: 20px;
  				margin-top: 20px;
				margin: 30px;
				border-radius: 9px;
			}

			.tooltip {
 				 position: relative;
 				 display: inline-block;
 				 border-bottom: 1px dotted black;
			}

			.tooltip .tooltiptext {
  				visibility: hidden;
  				width: 120px;
				background-color: black;
  				color: #fff;
  				text-align: center;
				border-radius: 6px;
  				padding: 5px 0;
  
  			position: absolute;
  				z-index: 1;
  				top: 100%;
  				left: 50%;
  				margin-left: -60px;
			}

			.tooltip:hover .tooltiptext {
  				visibility: visible;
			}

			.active {
  				background-color: #04AA6D;
			}

		</style>

		<title> about us </title>

		</head>	

 

			<body bgcolor="#ededed">
			
				<div class="header"> <h1> about this website </h1>
					<p1> more detail about this website </p1> </div>

			<ul>
  				<li><a href="file:///C:/Users/User/OneDrive/Desktop/coding%20thing/index.html">Home</a></li>
				  <li><a href="file:///C:/Users/User/OneDrive/Desktop/coding%20thing/video.html"> video gallery </a></li>
 				<li><a href="file:///C:/Users/User/OneDrive/Desktop/coding%20thing/images.html"> image gallery</a></li>
				<li><a href="mailto:mulyadia@britishschoolmuscat.com">submit image</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Desktop/coding%20thing/news.html"> news </a></li>
			</ul>

			<div class="card">

				<h2>information about this website</h2>
				<h5>why is this website created</h5>
		  <img src="aboutus.jfif" style="height:200px;">
				<p>welcome to the world's #1 image gallery</p>
				<p>this website is for <u>all images</u> to be freely uploaded and is not yet downloadable but
			  at least you can view images without downloading them, neat huh. Anyways, to get started off
			  click the navigation bar on the top and start exploring, since we dont have a lot of images, try 
			  uploading your images by e-mailing me (just click the 'submit image' or click the button below). </p>
			  
			<div class="center">
			  
				  <a href="mailto:mulyadia@britishschoolmuscat.com"><button class="big_button big_button1">submit image</button></a>
				  
				</div>

	</body>

</html>
 
